version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "767398046415"
    AWS_DEFAULT_REGION: "us-east-1"
    IMAGE_REPO_NAME: "my-webapp-repo-github"
    ECS_CLUSTER_NAME: "my-cluster"
    ECS_SERVICE_NAME: "my-webapp-task-service"
    ECS_TASK_DEFINITION_NAME: "my-webapp-task"

phases:
  pre_build:
    commands:
      - "echo Logging in to Amazon ECR..."
      - "REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME"
      - "aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI"

  build:
    commands:
      - "echo Build started on `date`"
      - "COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)"
      - "IMAGE_TAG=${COMMIT_HASH:-latest}"
      - "echo Building the Docker image with tag $IMAGE_TAG..."
      - "docker build -t $REPOSITORY_URI:$IMAGE_TAG ."
      - "docker push $REPOSITORY_URI:$IMAGE_TAG"

  post_build:
    commands:
      - "echo Build completed on `date`"
      - "IMAGE_URI_WITH_TAG=$REPOSITORY_URI:$IMAGE_TAG"
      - "sed -i -e 's|<IMAGE_URI_PLACEHO
